<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sato</groupId>
    <artifactId>sato-common</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>sato-common</name>
    <description>SATO - Common Classes</description>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/canmogol/sato/blob/master/LICENSE</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Can A. MOGOL</name>
            <email>canmogol@gmail.com</email>
            <organization>FererLab</organization>
            <organizationUrl>http://5470.ws/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/canmogol/sato</url>
        <connection>scm:git@github.com:canmogol/sato.git</connection>
        <developerConnection>scm:git@github.com:canmogol/sato.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- JAVA VERSION -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- VERSIONS -->
        <aspectj.weaver.version>1.8.10</aspectj.weaver.version>
    </properties>

    <dependencies>
        <!-- PACK WITH -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.weaver.version}</version>
        </dependency>

        <!-- TEST -->

        <!-- PROVIDED -->

    </dependencies>
</project>
