swagger.title=SATO API
swagger.description=System Administration API
swagger.termsOfServiceUrl=http://5470.ws/terms
swagger.contact=canmogol@gmail.com
swagger.license=MIT
swagger.licenseUrl=http://5470.ws/license
swagger.version=1.0.0